# BusyLight

./: AppBehavior.cs  Busy_Light.csproj  Busy_Light.slnx  Form1.Designer.cs  Form1.cs  Form1.resx  Popup.Designer.cs  Popup.cs  Program.cs  RC_Tokens.cs  README.md  SerialPortScanner.cs  ServiceSettings.cs  rccalllight.env
Device Events/: deviceWatcher.cs
ESP_32/src/: main.cpp
Properties/: launchSettings.json
RC/: Presence.cs  Program.cs
