<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
    <WebView2UseWinRT>False</WebView2UseWinRT>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <ApplicationIcon>gc_light.ico</ApplicationIcon>
	 
	  <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	 
	  <UseWPF>False</UseWPF>
	 
	  <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RingCentral.Net" Version="6.4.2" />
    <PackageReference Include="RingCentral.Net.AuthorizeUri" Version="1.1.1" />
    <PackageReference Include="RingCentral.Net.WebSocket" Version="2.3.4" />
    <PackageReference Include="ServiceStack.Text" Version="10.0.6" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <Resource Include="gc_light.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rccalllight.env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>